# TemplateFace
waifu2ugc.template.TemplateFace.horizontalCount=1
waifu2ugc.template.TemplateFace.verticalCount=1
waifu2ugc.template.TemplateFace.resamplingAllowed=false
waifu2ugc.template.TemplateFace.aspectRatioPreserved=false
waifu2ugc.template.TemplateFace.aspectHint=FIT

# ResamplingHint
waifu2ugc.image.ResamplingHint.recommended=13

# ImageResizer
waifu2ugc.image.ImageResizer.quality=3
waifu2ugc.image.ImageResizer.maxSize.width=12800
waifu2ugc.image.ImageResizer.maxSize.height=12800

# MainWindow
waifu2ugc.gui.MainWindow.nonSystemLaF=javax.swing.plaf.nimbus.NimbusLookAndFeel
waifu2ugc.gui.MainWindow.forceNonSystemLaF=false

# FaceEditorUINode
waifu2ugc.gui.FaceEditorUINode.warningColor=#FF0000
waifu2ugc.gui.FaceEditorUINode.minX=0
waifu2ugc.gui.FaceEditorUINode.maxX=10240
waifu2ugc.gui.FaceEditorUINode.minY=0
waifu2ugc.gui.FaceEditorUINode.maxY=10240
waifu2ugc.gui.FaceEditorUINode.minWidth=1
waifu2ugc.gui.FaceEditorUINode.maxWidth=10240
waifu2ugc.gui.FaceEditorUINode.minHeight=1
waifu2ugc.gui.FaceEditorUINode.maxHeight=10240
waifu2ugc.gui.FaceEditorUINode.minHorizontalCount=1
waifu2ugc.gui.FaceEditorUINode.maxHorizontalCount=25
waifu2ugc.gui.FaceEditorUINode.minVerticalCount=1
waifu2ugc.gui.FaceEditorUINode.maxVerticalCount=25
waifu2ugc.gui.FaceEditorUINode.minOffsetX=0
waifu2ugc.gui.FaceEditorUINode.maxOffsetX=10240
waifu2ugc.gui.FaceEditorUINode.minOffsetY=0
waifu2ugc.gui.FaceEditorUINode.maxOffsetY=10240
waifu2ugc.gui.FaceEditorUINode.imageChooser=AWT

# StateValidatorUINode
# TemplateImageSize
waifu2ugc.gui.validators.TemplateImageSize.min.width=512
waifu2ugc.gui.validators.TemplateImageSize.min.height=512
waifu2ugc.gui.validators.TemplateImageSize.max.width=10240
waifu2ugc.gui.validators.TemplateImageSize.max.height=10240

# FaceBlockCount
waifu2ugc.gui.validators.FaceBlockCount.min=1
waifu2ugc.gui.validators.FaceBlockCount.max=625

# HighBlockCount
waifu2ugc.gui.validators.HighBlockCount.recommended=125

# FaceImageSize
waifu2ugc.gui.validators.FaceImageSize.min.width=1
waifu2ugc.gui.validators.FaceImageSize.min.height=1
waifu2ugc.gui.validators.FaceImageSize.max.width=12800
waifu2ugc.gui.validators.FaceImageSize.max.height=12800

# TemplateUINode
waifu2ugc.gui.TemplateUINode.imageChooser=AWT

# TemplateView
waifu2ugc.gui.view.TemplateView.paddingTop=0
waifu2ugc.gui.view.TemplateView.paddingRight=0
waifu2ugc.gui.view.TemplateView.paddingBottom=0
waifu2ugc.gui.view.TemplateView.paddingLeft=0
waifu2ugc.gui.view.TemplateView.templateCache.quality=3

# TemplateViewFace
# TemplateViewFace.FRONT
waifu2ugc.gui.view.TemplateViewFace.FRONT.alpha=0.75f
waifu2ugc.gui.view.TemplateViewFace.FRONT.highlightThickness=3.00f
waifu2ugc.gui.view.TemplateViewFace.FRONT.textColor=#000000
waifu2ugc.gui.view.TemplateViewFace.FRONT.faceColor=#448AF6
waifu2ugc.gui.view.TemplateViewFace.FRONT.highlightColor=#8C3CA3
waifu2ugc.gui.view.TemplateViewFace.FRONT.faceCache.quality=3

# TemplateViewFace.TOP
waifu2ugc.gui.view.TemplateViewFace.TOP.alpha=0.75f
waifu2ugc.gui.view.TemplateViewFace.TOP.highlightThickness=3.00f
waifu2ugc.gui.view.TemplateViewFace.TOP.textColor=#000000
waifu2ugc.gui.view.TemplateViewFace.TOP.faceColor=#F6AE41
waifu2ugc.gui.view.TemplateViewFace.TOP.highlightColor=#B25858
waifu2ugc.gui.view.TemplateViewFace.TOP.faceCache.quality=3

# TemplateViewFace.RIGHT
waifu2ugc.gui.view.TemplateViewFace.RIGHT.alpha=0.75f
waifu2ugc.gui.view.TemplateViewFace.RIGHT.highlightThickness=3.00f
waifu2ugc.gui.view.TemplateViewFace.RIGHT.textColor=#000000
waifu2ugc.gui.view.TemplateViewFace.RIGHT.faceColor=#7FB220
waifu2ugc.gui.view.TemplateViewFace.RIGHT.highlightColor=#178969
waifu2ugc.gui.view.TemplateViewFace.RIGHT.faceCache.quality=3

# TemplateViewFace.BACK
waifu2ugc.gui.view.TemplateViewFace.BACK.alpha=0.75f
waifu2ugc.gui.view.TemplateViewFace.BACK.highlightThickness=3.00f
waifu2ugc.gui.view.TemplateViewFace.BACK.textColor=#000000
waifu2ugc.gui.view.TemplateViewFace.BACK.faceColor=#C957EA
waifu2ugc.gui.view.TemplateViewFace.BACK.highlightColor=#2F60AC
waifu2ugc.gui.view.TemplateViewFace.BACK.faceCache.quality=3

# TemplateViewFace.BOTTOM
waifu2ugc.gui.view.TemplateViewFace.BOTTOM.alpha=0.75f
waifu2ugc.gui.view.TemplateViewFace.BOTTOM.highlightThickness=3.00f
waifu2ugc.gui.view.TemplateViewFace.BOTTOM.textColor=#000000
waifu2ugc.gui.view.TemplateViewFace.BOTTOM.faceColor=#FF7F7F
waifu2ugc.gui.view.TemplateViewFace.BOTTOM.highlightColor=#AC792D
waifu2ugc.gui.view.TemplateViewFace.BOTTOM.faceCache.quality=3

# TemplateViewFace.LEFT
waifu2ugc.gui.view.TemplateViewFace.LEFT.alpha=0.75f
waifu2ugc.gui.view.TemplateViewFace.LEFT.highlightThickness=3.00f
waifu2ugc.gui.view.TemplateViewFace.LEFT.textColor=#000000
waifu2ugc.gui.view.TemplateViewFace.LEFT.faceColor=#F21C596
waifu2ugc.gui.view.TemplateViewFace.LEFT.highlightColor=#587C16
waifu2ugc.gui.view.TemplateViewFace.LEFT.faceCache.quality=3

# FaceView
waifu2ugc.gui.view.FaceView.paddingTop=10
waifu2ugc.gui.view.FaceView.paddingRight=10
waifu2ugc.gui.view.FaceView.paddingBottom=10
waifu2ugc.gui.view.FaceView.paddingLeft=10
waifu2ugc.gui.view.FaceView.cache.FRONT.quality=3
waifu2ugc.gui.view.FaceView.cache.TOP.quality=3
waifu2ugc.gui.view.FaceView.cache.RIGHT.quality=3
waifu2ugc.gui.view.FaceView.cache.BACK.quality=3
waifu2ugc.gui.view.FaceView.cache.BOTTOM.quality=3
waifu2ugc.gui.view.FaceView.cache.LEFT.quality=3
waifu2ugc.gui.view.FaceView.animation.delay=50

# FaceViewBackground
waifu2ugc.gui.view.FaceViewBackground.alpha=0.75f
waifu2ugc.gui.view.FaceViewBackground.color=#404040
waifu2ugc.gui.view.FaceViewBackground.pattern=/images/background.png

# FaceViewSelector
waifu2ugc.gui.view.FaceViewSelector.alpha=0.90f
waifu2ugc.gui.view.FaceViewSelector.color=#000000
waifu2ugc.gui.view.FaceViewSelector.thickness=2.00f
waifu2ugc.gui.view.FaceViewSelector.decorationColor=#404040
waifu2ugc.gui.view.FaceViewSelector.decorationThickness=1.00f
waifu2ugc.gui.view.FaceViewSelector.animationCap=2
waifu2ugc.gui.view.FaceViewSelector.animationJoin=0
waifu2ugc.gui.view.FaceViewSelector.animationMiterLimit=1.00f
waifu2ugc.gui.view.FaceViewSelector.animationDash=4.00f,8.00f
waifu2ugc.gui.view.FaceViewSelector.animationIncrement=2.00f

# FaceViewGrid
waifu2ugc.gui.view.FaceViewGrid.alpha=0.40f
waifu2ugc.gui.view.FaceViewGrid.color=#000000
waifu2ugc.gui.view.FaceViewGrid.thickness=1.00f
waifu2ugc.gui.view.FaceViewGrid.margin=3
