# LayoutProvider
default=block

# LayoutLoader
# id = short description
# Note: '.' (dot) is reserved on names
#
# id .FACE   =    x,    y,    w,    h
#
block=Block
block.FRONT  =  290,  444,  220,  220
block.TOP    =  290,  218,  219,  221
block.RIGHT  =  514,  444,  224,  220
block.BACK   =  743,  444,  221,  220
block.BOTTOM =  514,  669,  224,  222
block.LEFT   =   60,  444,  225,  220
block.image  = /images/layout/block.png

dummy=Dummy Block
dummy.FRONT  =    0,    0, 1024, 1024
